application.security.jwt.secret-key=w7rj85o9SnDk1q2W8gHixMfNYaW6mDpcFXH0f1RmZDU=
application.security.jwt.expiration=18000000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie
server.port=7777

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contracts
spring.datasource.username=root
spring.datasource.password=ZetdcCrmDev20@24
spring.jpa.hibernate.ddl-auto=update


# EWS Configuration
ews.username=csmszetdc
ews.password=Holdings@1234
ews.url=https://mail.zesaholdings.co.zw/EWS/Exchange.asmx

# ssl configuration
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Password@123
server.ssl.key-store-type=JKS
server.ssl.key-alias=mycert