# JWT Configuration
application.security.jwt.secret-key=w7rj85o9SnDk1q2W8gHixMfNYaW6mDpcFXH0f1RmZDU=
application.security.jwt.expiration=18000000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# File Upload Directory
file.upload-dir=C:\\Users\\emagodi\\Desktop\\uploads\\contracts

file.upload-dir.signatures=C:\\Users\\emagodi\\Desktop\\uploads\\contracts\\signatures

# EWS Configuration
ews.username=csmszetdc
ews.password=Holdings@1234
ews.url=https://mail.zesaholdings.co.zw/EWS/Exchange.asmx



powertel.sms.url=https://sms.powertel.co.zw/api/send_sms
powertel.sms.api-key=76f94de53729467795b70479de96639e

# Enable async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=200
spring.task.execution.thread-name-prefix=AsyncExecutor-



server.ssl.enabled=false

# SSL Configuration
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=Password@123
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=mycert